[http_req]
token = 92c099e3eb98b70cf60e4bc63b5f54fac4c3b51da4f57cbf1b7668c0f8d625fa
domain = https://procon33-practice.kosen.work

;初期取得チャンク数(自動取得が有効の時にのみ使用される)．
init_chunk = 2
;取得した分割データ名から各分割データを自動でダウンロードするか，Trueで有効．
isAutoGetFiles = True
;問題取得の自動化を有効にするか（手動でも問題取得は可能），Trueで有効．
isEnableAutomaticGetting = True
;自動問題取得のアクセスインターバル，少なくても1.0くらいが良さそう（小さすぎるとdos回避できない可能性がある）
interval = 5.0