[http_req]
token = 92c099e3eb98b70cf60e4bc63b5f54fac4c3b51da4f57cbf1b7668c0f8d625fa
domain = https://procon33-practice.kosen.work

;初期取得チャンク数(自動取得が有効の時にのみ使用される)．
init_chunk = 1
;取得した分割データ名から各分割データを自動でダウンロードするか，Trueで有効．
isAutoGetFiles = False
;回答POSTの自動化を有効にするか，Trueで有効．
isEnableAutomaticAnswerPost = True
;問題取得 -> 回答POST のプロセスを自動化するか．問題を取得した後自動で回答POSTモードに移行する，Trueで有効．
isEnableAutomaticTransition = False

; <<- interval ->>
;自動問題取得のアクセスインターバル，少なくても1.0くらいが良さそう（小さすぎるとdos回避できない可能性がある）
interval_AutomaticGetting = 5.0
;自動回答POSTのアクセスインターバル．
interval_AutomaticAnswerPost = 1.0